<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		
		<title>Man&#039;Fashion</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Man&#039;Fashion &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Man&#039;Fashion &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.2.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.2.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.2.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-min-css" href="/wp-content/themes/storebiz/assets/css/bootstrap.min.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-min-css" href="/wp-content/themes/storebiz/assets/css/owl.carousel.min.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/storebiz/assets/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/storebiz/assets/css/animate.min.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-editor-style-css" href="/wp-content/themes/storebiz/assets/css/editor-style.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-menus-css" href="/wp-content/themes/storebiz/assets/css/classic-menu.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-widgets-css" href="/wp-content/themes/storebiz/assets/css/widgets.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-woo-css" href="/wp-content/themes/storebiz/assets/css/woo.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-main-css" href="/wp-content/themes/storebiz/assets/css/main.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-media-query-css" href="/wp-content/themes/storebiz/assets/css/responsive.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="storebiz-style-css" href="/wp-content/themes/storebiz/style.css?ver=6.3.2" type="text/css" media="all">
<style id="storebiz-style-inline-css" type="text/css">.breadcrumb-area {
					min-height: 236px;
				}
.breadcrumb-area:after {
					background-color: #ffffff;
					opacity: 0.75;
				}</style>
<link rel="stylesheet" id="storebiz-fonts-css" href="//fonts.googleapis.com/css?family=Montserrat%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202345" id="woo-tracks-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/wow.min.js?ver=6.3.2" id="wow-min-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/81">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<meta name="generator" content="WooCommerce 8.2.1">
<link rel="canonical" href="/2023/11/06/81/">
<link rel="shortlink" href="/?p=81">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F11%2F06%2F81%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F11%2F06%2F81%2F#038;format=xml">
<meta name="pinterest-rich-pin" content="false">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">h4.site-title,
		p.site-description {
			color: #da3c3c;
		}</style>
		</head>
<body class="post-template-default single single-post postid-81 single-format-standard theme-storebiz woocommerce-no-js">

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	<!--===// Start: Main Header
=================================-->
<header id="main-header" class="main-header">
        		<div class="navigation-middle">
			<div class="container">
				<div class="row navigation-middle-row">
					<div class="col-lg-3 col-12 text-lg-left text-center my-auto mb-lg-auto mt-lg-auto mt-3 mb-3">
						<div class="logo">
						   								<a href="/">
									<h4 class="site-title">
										Man&#039;Fashion									</h4>
								</a>	
																				</div>
					</div>
					<div class="col-lg-6 col-12 text-center my-auto mb-lg-auto mb-2">
													<div class="header-search-form">
								<form method="get" action="http://localhost/ctybaonun/">
									<select class="header-search-select" name="product_cat">
										<option value="">Select Category</option> 
										<option value="chua-phan-loai">Chưa phân loại (8)</option>									</select>
									<input type="hidden" name="post_type" value="product">
									<input class="header-search-input" name="s" type="text" placeholder="Find Your products...">
									<button class="header-search-button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>
											</div>
					<div class="col-lg-3 col-12 text-lg-right text-center my-auto mb-lg-auto mb-2">
						<div class="main-menu-right">
							<ul class="menu-right-list">
																	<li class="user">
										<a href="/tai-khoan/" class="user-btn"><svg xmlns="http://www.w3.org/2000/svg" width="22.69" height="25.594"><path d="M22.68 23.327a12.112 12.112 0 00-.96-4.589 11.635 11.635 0 00-6.6-6.374 7.048 7.048 0 001.15-10.083 6.406 6.406 0 00-9.12-.736 6.525 6.525 0 00-2.31 4.453 6.943 6.943 0 002.75 6.359 11.718 11.718 0 00-5.5 4.327 12.014 12.014 0 00-2.08 6.643v1.026a1.217 1.217 0 001.19 1.233h20.06a1.452 1.452 0 001.42-1.476v-.783zM6.57 6.787a4.773 4.773 0 114.77 4.931 4.843 4.843 0 01-4.77-4.931zM4.29 16.804a9.176 9.176 0 016.19-3.192 8.932 8.932 0 016.15 1.622 9.953 9.953 0 014.29 8.093H1.78a10 10 0 012.51-6.523z" fill-rule="evenodd"></path></svg></a>
									</li>
																										<li class="cart-wrapper">
											<div class="cart-main">
												<button type="button" class="cart-icon-wrap header-cart">
													<svg xmlns="http://www.w3.org/2000/svg" width="26" height="25"><path data-name="Cart Icon" d="M20.04 18.422h-9.55m-1.12-.024c-.45 0-.76.009-1.08 0a2.246 2.246 0 01-2.06-1.526 2.213 2.213 0 01.79-2.593.669.669 0 00.31-.855C6.45 9.497 5.59 5.566 4.72 1.56H2.3c-.51 0-1.01.024-1.51-.011A.752.752 0 010 .778.721.721 0 01.78.012c1.49-.019 2.98-.013 4.47 0a.814.814 0 01.84.74c.16.76.34 1.516.52 2.327h18.07c.18 0 .35-.01.52.006a.777.777 0 01.76 1.048c-.99 3.517-2 7.031-3 10.545a.962.962 0 01-1.13.676q-6.465-.013-12.95 0c-.19 0-.39 0-.58.014a.675.675 0 00-.66.685.7.7 0 00.6.8 3.061 3.061 0 00.63.031H22.06a.8.8 0 01.89.78.779.779 0 01-.88.741h-.91m-12.18-4.61c.15.015.23.03.3.03 3.97 0 7.93 0 11.9.012a.518.518 0 00.58-.481c.63-2.284 1.29-4.563 1.93-6.845.18-.611.35-1.222.53-1.865H6.96c.67 3.054 1.34 6.086 2.02 9.145zm11.16 6.2c1.49.7 2.05 1.693 1.81 3.011a2.336 2.336 0 01-2.21 1.987 2.39 2.39 0 01-2.41-1.827c-.34-1.253.19-2.285 1.64-3.149m-8.98 0c1.45.752 1.98 1.741 1.69 3.07a2.356 2.356 0 01-2.34 1.914 2.423 2.423 0 01-2.29-1.91c-.29-1.228.29-2.32 1.77-3.1m.5 3.318a.81.81 0 00.06-1.618.78.78 0 00-.78.853.73.73 0 00.72.765zm11.07-.761a.74.74 0 00-.75-.847.726.726 0 00-.78.769.752.752 0 00.78.836.717.717 0 00.75-.758z" fill-rule="evenodd"></path></svg>
																													<span>0</span>
																												</button>
												<span class="cart-label">
																													<span>0</span>
																												</span>
											</div>
											<!-- Shopping Cart -->
											<div class="shopping-cart">
												<ul class="shopping-cart-items">
													

	<p class="woocommerce-mini-cart__empty-message">No products in the basket.</p>




												</ul>
											</div>
											<!--end shopping-cart -->
										</li>
																</ul>                            
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-wrapper">
            <!--===// Start: Main Desktop Navigation
            =================================-->
            <div class="main-navigation-area d-none d-lg-block">
	            <div class="main-navigation is-sticky-on">
	            	<div class="container">
		                <div class="row g-3">
		                    <div class="col-3">
		                    	<div class="main-menu-left w-full">
		                    		<div class="left-banner">
				                    	<div class="button-area">
																					</div>
									</div>
								</div>
		                    </div>
		                    <div class="col-9">
		                        <nav class="navbar-area">
		                            <div class="main-navbar">
		                               <ul id="menu-menu-1" class="main-menu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-84 nav-item"><a title="Home" href="/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 nav-item"><a title="Cửa hàng" href="/cua-hang/" class="nav-link">Cửa hàng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 nav-item"><a title="Giỏ hàng" href="/gio-hang/" class="nav-link">Giỏ hàng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87 nav-item"><a title="Tài khoản" href="/tai-khoan/" class="nav-link">Tài khoản</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88 nav-item"><a title="Thanh toán" href="/thanh-toan/" class="nav-link">Thanh toán</a></li>
</ul>                            
		                            </div>
		                        </nav>
		        			</div>
		            	</div>
	    			</div>
	    		</div>
	    	</div>
	    	<!--===// Start: Main Mobile Navigation
            =================================-->
            <div class="main-mobile-nav is-sticky-on"> 
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-mobile-menu">
								<div class="main-menu-right main-mobile-left">
									<ul class="menu-right-list">
										<li class="button-area">
																					</li> 
									</ul>                            
								</div>
                                <div class="menu-collapse-wrap">
                                    <div class="hamburger-menu">
                                        <button type="button" class="menu-collapsed" aria-label="Menu Collapsed">
                                            <div class="top-bun"></div>
                                            <div class="meat"></div>
                                            <div class="bottom-bun"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="main-mobile-wrapper">
                                    <div id="mobile-menu-build" class="main-mobile-build">
                                        <button type="button" class="header-close-menu close-style" aria-label="Header Close Menu"></button>
                                    </div>
                                </div>
                                <div class="header-above-wrapper">
                                	<div class="header-above-index">
	                                	<div class="header-above-btn">
		                                    <button type="button" class="header-above-collapse" aria-label="Header Above Collapse"><span></span></button>
		                                </div>
	                                    <div id="header-above-bar" class="header-above-bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
            <!--===// End: Main Mobile Navigation
            =================================-->
        </div>
    	<!--===// End:  Main Desktop Navigation
		=================================-->
</header>
<!-- End: Main Header
=================================--><section id="breadcrumb-section" class="breadcrumb-area breadcrumb-center" style="background: url(/wp-content/themes/storebiz/assets/images/bg/breadcrumbg.jpg) center center scroll;">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="breadcrumb-content">
					<div class="breadcrumb-heading">
						<h3></h3>
					</div>
					<ol class="breadcrumb-list">
						<li>
<a>Home</a> &nbsp&gt;&nbsp</li>
<li class="active">					</ol>
				</div>                    
			</div>
		</div>
	</div>
</section>
		
	<div id="content" class="storebiz-content">
	<section id="post-section" class="post-section st-py-default">
	<div class="container">
		<div class="row gy-lg-0 gy-5 wow fadeInUp">
			<div class="col-lg-12">	
				<div class="row row-cols-1 gy-5">
																		<div class="col">
								<article id="post-81" class="post-items post-grid post-single post-81 post type-post status-publish format-standard hentry category-image-product">
			
	<div class="post-content">
		<div class="post-meta">
			<div>
				<span class="post-date">
					<a href="/2023/11/"><span>6</span> Nov</a>
				</span>
			</div>
		</div>
		
<div class="wp-block-jetpack-tiled-gallery aligncenter is-style-rectangular has-rounded-corners-10"><div class="tiled-gallery__gallery">
<div class="tiled-gallery__row">
<div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img decoding="async" srcset="/wp-content/uploads/2023/10/a956e159-8c3e-5a00-ca99-001a298617d5.jpg?strip=info#038;w=540 540w" alt="" data-height="739" data-id="61" data-link="http://localhost/ctybaonun/?attachment_id=61" data-url="http://localhost/ctybaonun/wp-content/uploads/2023/10/a956e159-8c3e-5a00-ca99-001a298617d5.jpg" data-width="540" src="/wp-content/uploads/2023/10/a956e159-8c3e-5a00-ca99-001a298617d5.jpg" data-amp-layout="responsive"></figure></div>
<div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img decoding="async" srcset="/wp-content/uploads/2023/10/6e7abfb7-acbe-1a00-0eb7-0019312c3016.jpg?strip=info#038;w=540 540w" alt="" data-height="739" data-id="50" data-link="http://localhost/ctybaonun/?attachment_id=50" data-url="http://localhost/ctybaonun/wp-content/uploads/2023/10/6e7abfb7-acbe-1a00-0eb7-0019312c3016.jpg" data-width="540" src="/wp-content/uploads/2023/10/6e7abfb7-acbe-1a00-0eb7-0019312c3016.jpg" data-amp-layout="responsive"></figure></div>
<div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img decoding="async" srcset="/wp-content/uploads/2023/10/429cf36f-fd34-a600-36ce-00191515f621-1.jpg?strip=info#038;w=540 540w" alt="" data-height="739" data-id="42" data-link="http://localhost/ctybaonun/429cf36f-fd34-a600-36ce-00191515f621-2/" data-url="http://localhost/ctybaonun/wp-content/uploads/2023/10/429cf36f-fd34-a600-36ce-00191515f621-1.jpg" data-width="540" src="/wp-content/uploads/2023/10/429cf36f-fd34-a600-36ce-00191515f621-1.jpg" data-amp-layout="responsive"></figure></div>
</div>
<div class="tiled-gallery__row">
<div class="tiled-gallery__col" style="flex-basis:50.00000%"><figure class="tiled-gallery__item"><img decoding="async" srcset="/wp-content/uploads/2023/10/c6eecac0-d2af-1000-e5ba-00195ca27704-1.jpg?strip=info#038;w=540 540w" alt="" data-height="739" data-id="45" data-link="http://localhost/ctybaonun/c6eecac0-d2af-1000-e5ba-00195ca27704-1/" data-url="http://localhost/ctybaonun/wp-content/uploads/2023/10/c6eecac0-d2af-1000-e5ba-00195ca27704-1.jpg" data-width="540" src="/wp-content/uploads/2023/10/c6eecac0-d2af-1000-e5ba-00195ca27704-1.jpg" data-amp-layout="responsive"></figure></div>
<div class="tiled-gallery__col" style="flex-basis:50.00000%"><figure class="tiled-gallery__item"><img decoding="async" srcset="/wp-content/uploads/2023/10/aa5b4096-8816-8b00-e0a6-001931327057.jpg?strip=info#038;w=540 540w" alt="" data-height="739" data-id="65" data-link="http://localhost/ctybaonun/?attachment_id=65" data-url="http://localhost/ctybaonun/wp-content/uploads/2023/10/aa5b4096-8816-8b00-e0a6-001931327057.jpg" data-width="540" src="/wp-content/uploads/2023/10/aa5b4096-8816-8b00-e0a6-001931327057.jpg" data-amp-layout="responsive"></figure></div>
</div>
</div></div>
	</div>
	<div class="post-meta post-footer">
		<span class="author-name">
						<a href="/author/admin/" title="Bảo Nun" class="author meta-info"><i class="fa fa-user"></i> <span class="author-name">Bảo Nun</span></a>
		</span>
		<span class="post-list">
			<ul class="post-categories">
				<li>
<a href="/2023/11/06/81/"><i class="fa fa-copy"></i></a><a href="/category/image-product/" rel="category tag">Image Product</a>
</li>
			</ul>
		</span>
	</div>
</article>							</div>
																<div class="col-md-12 mt-5 wow fadeInUp">
	<div id="comments" class="comments-area">
					</div>
</div>					</div>
			</div>
					</div>
	</div>
</section>
<!--===// Start: Footer
    =================================-->
</div>
</div>
<footer id="footer-section" class="footer-section main-footer" style="background:url('/wp-content/themes/storebiz/assets/images/bg/footer_bg.jpg') no-repeat scroll center center / cover rgb(0 0 0 / 0.75);background-blend-mode:multiply;">
		
	<div class="footer-bottom">
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="copyright-text">
							        
							<p>
								Copyright &copy; 2023 Man&#039;Fashion | Powered by <a href="#">StoreBiz</a>							</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</footer>

<!-- Scrolling Up -->
<button type="button" class="scrollingUp scrolling-btn" aria-label="scrollingUp"><i class="fa fa-angle-up"></i></button>
	
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style id="jetpack-block-tiled-gallery-inline-css" type="text/css">.wp-block-jetpack-tiled-gallery{margin:0 auto 1.5em}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__item img{border-radius:50%}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row{flex-grow:1;width:100%}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-1 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-1 .tiled-gallery__col{width:100%}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-2 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-2 .tiled-gallery__col{width:calc(50% - 2px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-3 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-3 .tiled-gallery__col{width:calc(33.33333% - 2.66667px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-4 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-4 .tiled-gallery__col{width:calc(25% - 3px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-5 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-5 .tiled-gallery__col{width:calc(20% - 3.2px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-6 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-6 .tiled-gallery__col{width:calc(16.66667% - 3.33333px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-7 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-7 .tiled-gallery__col{width:calc(14.28571% - 3.42857px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-8 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-8 .tiled-gallery__col{width:calc(12.5% - 3.5px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-9 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-9 .tiled-gallery__col{width:calc(11.11111% - 3.55556px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-10 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-10 .tiled-gallery__col{width:calc(10% - 3.6px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-11 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-11 .tiled-gallery__col{width:calc(9.09091% - 3.63636px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-12 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-12 .tiled-gallery__col{width:calc(8.33333% - 3.66667px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-13 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-13 .tiled-gallery__col{width:calc(7.69231% - 3.69231px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-14 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-14 .tiled-gallery__col{width:calc(7.14286% - 3.71429px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-15 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-15 .tiled-gallery__col{width:calc(6.66667% - 3.73333px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-16 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-16 .tiled-gallery__col{width:calc(6.25% - 3.75px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-17 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-17 .tiled-gallery__col{width:calc(5.88235% - 3.76471px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-18 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-18 .tiled-gallery__col{width:calc(5.55556% - 3.77778px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-19 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-19 .tiled-gallery__col{width:calc(5.26316% - 3.78947px)}.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__row.columns-20 .tiled-gallery__col,.wp-block-jetpack-tiled-gallery.is-style-square .tiled-gallery__row.columns-20 .tiled-gallery__col{width:calc(5% - 3.8px)}.wp-block-jetpack-tiled-gallery.is-style-columns .tiled-gallery__item,.wp-block-jetpack-tiled-gallery.is-style-rectangular .tiled-gallery__item{display:flex}.wp-block-jetpack-tiled-gallery.has-rounded-corners-1 .tiled-gallery__item img{border-radius:1px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-2 .tiled-gallery__item img{border-radius:2px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-3 .tiled-gallery__item img{border-radius:3px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-4 .tiled-gallery__item img{border-radius:4px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-5 .tiled-gallery__item img{border-radius:5px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-6 .tiled-gallery__item img{border-radius:6px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-7 .tiled-gallery__item img{border-radius:7px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-8 .tiled-gallery__item img{border-radius:8px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-9 .tiled-gallery__item img{border-radius:9px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-10 .tiled-gallery__item img{border-radius:10px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-11 .tiled-gallery__item img{border-radius:11px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-12 .tiled-gallery__item img{border-radius:12px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-13 .tiled-gallery__item img{border-radius:13px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-14 .tiled-gallery__item img{border-radius:14px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-15 .tiled-gallery__item img{border-radius:15px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-16 .tiled-gallery__item img{border-radius:16px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-17 .tiled-gallery__item img{border-radius:17px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-18 .tiled-gallery__item img{border-radius:18px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-19 .tiled-gallery__item img{border-radius:19px}.wp-block-jetpack-tiled-gallery.has-rounded-corners-20 .tiled-gallery__item img{border-radius:20px}.tiled-gallery__gallery{display:flex;flex-wrap:wrap;padding:0;width:100%}.tiled-gallery__row{display:flex;flex-direction:row;justify-content:center;margin:0;width:100%}.tiled-gallery__row+.tiled-gallery__row{margin-top:4px}.tiled-gallery__col{display:flex;flex-direction:column;justify-content:center;margin:0}.tiled-gallery__col+.tiled-gallery__col{margin-left:4px}.tiled-gallery__item{flex-grow:1;justify-content:center;margin:0;overflow:hidden;padding:0;position:relative}.tiled-gallery__item.filter__black-and-white{filter:grayscale(100%)}.tiled-gallery__item.filter__sepia{filter:sepia(100%)}.tiled-gallery__item.filter__1977{filter:contrast(1.1) brightness(1.1) saturate(1.3);position:relative}.tiled-gallery__item.filter__1977 img{width:100%;z-index:1}.tiled-gallery__item.filter__1977:before{z-index:2}.tiled-gallery__item.filter__1977:after,.tiled-gallery__item.filter__1977:before{content:"";display:block;height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.tiled-gallery__item.filter__1977:after{background:rgba(243,106,188,.3);mix-blend-mode:screen;z-index:3}.tiled-gallery__item.filter__clarendon{filter:contrast(1.2) saturate(1.35);position:relative}.tiled-gallery__item.filter__clarendon img{width:100%;z-index:1}.tiled-gallery__item.filter__clarendon:before{z-index:2}.tiled-gallery__item.filter__clarendon:after,.tiled-gallery__item.filter__clarendon:before{content:"";display:block;height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.tiled-gallery__item.filter__clarendon:after{z-index:3}.tiled-gallery__item.filter__clarendon:before{background:rgba(127,187,227,.2);mix-blend-mode:overlay}.tiled-gallery__item.filter__gingham{filter:brightness(1.05) hue-rotate(-10deg);position:relative}.tiled-gallery__item.filter__gingham img{width:100%;z-index:1}.tiled-gallery__item.filter__gingham:before{z-index:2}.tiled-gallery__item.filter__gingham:after,.tiled-gallery__item.filter__gingham:before{content:"";display:block;height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.tiled-gallery__item.filter__gingham:after{background:#e6e6fa;mix-blend-mode:soft-light;z-index:3}.tiled-gallery__item+.tiled-gallery__item{margin-top:4px}.tiled-gallery__item>img{background-color:rgba(0,0,0,.1)}.tiled-gallery__item>a,.tiled-gallery__item>a>img,.tiled-gallery__item>img{display:block;height:auto;margin:0;max-width:100%;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;padding:0;width:100%}.is-email .tiled-gallery__gallery{display:block}</style>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.2.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/ctybaonun\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ctybaonun\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.2.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.2.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/ctybaonun\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ctybaonun\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.2.1" id="woocommerce-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/bootstrap.min.js?ver=6.3.2" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/owl.carousel.min.js?ver=6.3.2" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/owlcarousel2-filter.min.js?ver=6.3.2" id="owl-carousel-filter-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/custom.js?ver=6.3.2" id="storebiz-custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/storebiz/assets/js/theme.min.js?ver=6.3.2" id="storebiz-theme-js-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script type="text/javascript" id="jetpack-block-tiled-gallery-js-extra">
/* <![CDATA[ */
var Jetpack_Block_Assets_Base_Url = {"url":"\/wp-content\/plugins\/jetpack\/_inc\/blocks\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/view.js?minify=false#038;ver=12.7" id="jetpack-block-tiled-gallery-js"></script>
</body>
</html>